<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue_vite_game/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
 
          background: linear-gradient(90deg, rgba(63, 94, 251, 0.308) 0%, rgba(252, 70, 106, 0.26) 100%);
  z-index: -1; 
  
  }

      ::-webkit-scrollbar {
        width: 0.5em;
      }

      ::-webkit-scrollbar-track{
        background: #d1e5ff;
      }

      ::-webkit-scrollbar-thumb{
        background: linear-gradient(#b12bff, #ff22e6);
        border-radius: 10px;
        margin-block: .5em
      }

      ::-webkit-scrollbar-thumb:hover{
        background: linear-gradient(#ff22e6, #b12bff);
      }
    </style>
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/vue_vite_game/assets/index-705eb6bc.js"></script>
    <link rel="stylesheet" href="/vue_vite_game/assets/index-7ac53263.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
